<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="utf-8" />
	<title>YouCode | Scrum Board</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	
	<!-- ================== BEGIN core-css ================== -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<link href="assets/css/vendor.min.css" rel="stylesheet" />
	<link href="assets/css/default/app.min.css" rel="stylesheet" />
	<link href="assets/css/style.css" rel="stylesheet" />
	
	<!-- ================== END core-css ================== -->
</head>
<body>

	<!-- BEGIN #app -->
	<div id="app" class="app-without-sidebar">
		<!-- BEGIN #content -->
		<div id="content" class="app-content main-style">
			<div class="d-flex justify-content-between">
				<div>
					<ol class="breadcrumb">
						<li class="h4 breadcrumb-item"><a href="javascript:;">Home</a></li>
						<li class="h4 breadcrumb-item active">Scrum Board </li>
					</ol>
					<!-- BEGIN page-header -->
					<h1 class=" h1">
						Scrum Board 
					</h1>
					<!-- END page-header -->
				</div>
				
				<div class="d-flex align-items-center .flex-fill">
					<button type="button" id="btn" class="btn btn btn-outline-success rounded-pill" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fa-solid fa-plus"></i> Add Task</button>
				</div>
			</div>
			
			<div class="row">
				<div class="col-12done-tasks col-md-12 col-lg-6 col-xl-4 ">
					<div class="card mb-20px pb-0">
						<div class="bg-dark rounded-top card-header">
							<h4 class="text-white px-5 py-10px m-0">To do (<span id="to-do-tasks-count">5</span>)</h4>
						</div>
						<div class="bg-white mb-20px rounded-3 card-body" id="to-do-tasks">
							<!-- TO DO TASKS HERE -->
							<button class="bg-transparent w-100 border-0 border-bottom d-flex text-start pb-3" >
								<div class="col-1 fs-3 text-green-200 me-10px">
									<i class="fa-regular fa-circle-question"></i> 
								</div>
								<div class="col-11">
									<div class="fs-4">Keep all the updated requirements in one place</div>
									<div class="">
										<div class="text-gray">#1 created in 2022-10-08</div>
										<div class="fs-5 mb-10px" title="There is hardly anything more frustrating than having to look for current requirements in tens of comments under the actual description or having to decide which commenter is actually authorized to change the requirements. The goal here is to keep all the up-to-date requirements and details in the main/primary description of a task. Even though the information in comments may affect initial criteria, just update this primary description accordingly.">There is hardly anything more frustrating than having t...</div>
									</div>
									<div class="d-flex justify-content-between ">
										<div><span class="bg-blue-600 text-white  fs-5 rounded-2 px-15px py-5px ">High</span>
										<span class="bg-gray-300 text-black m-2 fs-5 rounded-2 px-15px py-5px">Feature</span></div>
									</div>
								</div>
							</button>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-12 col-lg-6 col-xl-4 ">
					<div class="card mb-20px">
						<div class="bg-dark rounded-top card-header">
							<h4 class="text-white px-5 py-10px m-0">In Progress (<span id="in-progress-tasks-count">4</span>)</h4>

						</div>
						<div class="bg-white mb-20px rounded-3 card-body" id="in-progress-tasks">
							<!-- IN PROGRESS TASKS HERE -->
							<button class="bg-transparent w-100 border-0 border-bottom d-flex text-start pb-3" >
								<div class="col-1 fs-3 text-green-200 me-10px">
									<i class="fas fa-circle-notch fa-spin"></i> 
								</div>
								<div class="col-11">
									<div class="fs-4">Keep all the updated requirements in one place</div>
									<div class="">
										<div class="text-gray">#1 created in 2022-10-08</div>
										<div class="fs-5 mb-10px" title="There is hardly anything more frustrating than having to look for current requirements in tens of comments under the actual description or having to decide which commenter is actually authorized to change the requirements. The goal here is to keep all the up-to-date requirements and details in the main/primary description of a task. Even though the information in comments may affect initial criteria, just update this primary description accordingly.">There is hardly anything more frustrating than having t...</div>
									</div>
									<div class="w-300px">
										<span class="bg-blue-600 text-white  fs-5 rounded-2 px-15px py-5px ">High</span>
										<span class="bg-gray-300 text-black m-2 fs-5 rounded-2 px-15px py-5px">Bug</span>
									</div>
								</div>
							</button>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-12 col-lg-6 col-xl-4 ">
					<div class="card mb-20px">
						<div class="bg-dark rounded-top card-header">
							<h4 class="text-white px-5 py-10px m-0">Done (<span id="done-tasks-count">4</span>)</h4>

						</div>
						<div class="bg-white mb-20px rounded-3 card-body" id="">
							<!-- DONE TASKS HERE -->
							<div class="bg-white mb-20px rounded-3 card-body" id="done-tasks">
							<button class="bg-transparent w-100 border-0 border-bottom d-flex text-start pb-3" >
								<div class="col-1 fs-3 text-green-200 me-10px">
									<i class="fa-regular fa-circle-check"></i> 
								</div>
								<div class="col-11">
									<div class="fs-4">Keep all the updated requirements in one place</div>
									<div class="">
										<div class="text-gray">#1 created in 2022-10-08</div>
										<div class="fs-5 mb-10px" title="There is hardly anything more frustrating than having to look for current requirements in tens of comments under the actual description or having to decide which commenter is actually authorized to change the requirements. The goal here is to keep all the up-to-date requirements and details in the main/primary description of a task. Even though the information in comments may affect initial criteria, just update this primary description accordingly.">There is hardly anything more frustrating than having t...</div>
									</div>
									<div class="w-300px">
										<span class="bg-blue-600 text-white  fs-5 rounded-2 px-15px py-5px ">High</span>
										<span class="bg-gray-300 text-black m-2 fs-5 rounded-2 px-15px py-5px">Bug</span>
									</div>
								</div>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END #content -->
		
		
		<!-- BEGIN scroll-top-btn -->
		<a href="javascript:;" class="btn btn-icon btn-circle btn-success btn-scroll-to-top" data-toggle="scroll-to-top"><i class="fa fa-angle-up"></i></a>
		<!-- END scroll-top-btn -->
	</div>
	<!-- END #app -->
	
	<!-- TASK MODAL -->
	<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
		  <div class="modal-content">
			<div class="modal-header">
			  <h5 class="modal-title fs-2" id="exampleModalLabel">Add Task</h5>
			  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<form id="myForm">
					<div class="">
					  <label for="" class="form-label mb-10px">Title</label>
					  <input type="text" class="form-control" id="title" aria-describedby="emailHelp">
					</div>
					<label class="my-10px">Type</label>
					<div class="form-check">
						<input class="form-check-input" type="radio" name="flex" id="feature" value="feature" checked>
						<label class="form-check-label mb-10px">
							Feature
						</label>
					  </div>
					  <div class="form-check">
						<input class="form-check-input" type="radio" name="flex" id="bug" value="bug">
						<label class="form-check-label">
						  Bug
						</label>
					  </div>
					<label class="my-10px">Priority</label>
					<select class="form-select" aria-label="Default select example" id="selPriority">	
						<option selected value="Low">Low</option>
						<option value="Medium">Medium</option>
						<option value="High">High</option>
						<option value="critical">critical</option>
					  </select>
					  <label class="my-10px">Status</label>
					<select class="form-select" aria-label="Default select example" id="selStatus">
						<option value="To Do">To Do</option>
						<option value="In Progress">In Progress</option>
						<option value="Done">Done</option>
					  </select>
					  <div class="row form-group">
						<label for="date" class="col-sm-1 col-form-label">Date</label>
						<div class="col-sm-12">
							<div class="input-group date" id="datepicker">
								<input type="date" class="form-control" id="date">
							</div>
						</div>
					</div>
					<div class="">
						<label for="exampleFormControlTextarea1" class="form-label my-10px">Description</label>
						<textarea class="form-control" id="description" rows="3"></textarea>
					  </div>
				  </form>
			</div>
			<div class="modal-footer">
			  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
			  <button type="submit" class="btn btn-primary submit" data-bs-dismiss="modal">Save</button>
			</div>
		  </div>
		</div>
	  </div>
	
	<!-- ================== BEGIN core-js ================== -->
	<script src="assets/js/vendor.min.js"></script>
	<script src="assets/js/app.min.js"></script>
	<script src="main.js"></script>
	<!-- ================== END core-js ================== -->
</body>
</html>